\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\newlabel{who-is-this-book-for}{{}{8}{Who Is This Book For}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Who Is This Book For}{8}{chapter*.2}\protected@file@percent }
\newlabel{what-you-will-need}{{}{8}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{What you will need}{8}{section*.3}\protected@file@percent }
\newlabel{what-you-will-learn}{{}{8}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{What you will learn}{8}{section*.3}\protected@file@percent }
\newlabel{what-this-book-is-not}{{}{8}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{What this book is not}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Prelude}{9}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prelude}{{0}{9}{Prelude}{chapter.0}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}What is this}{9}{section.0.1}\protected@file@percent }
\newlabel{what-is-this}{{0.1}{9}{What is this}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Who is this for?}{9}{section.0.2}\protected@file@percent }
\newlabel{who-is-this-for}{{0.2}{9}{Who is this for?}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}How to read this}{9}{section.0.3}\protected@file@percent }
\newlabel{how-to-read-this}{{0.3}{9}{How to read this}{section.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}What you will need}{9}{section.0.4}\protected@file@percent }
\newlabel{what-you-will-need-1}{{0.4}{9}{What you will need}{section.0.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{11}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Shape of Things to Come}{11}{section.1.1}\protected@file@percent }
\newlabel{the-shape-of-things-to-come}{{1.1}{11}{The Shape of Things to Come}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Some useful principles to guide our decisions}{11}{section.1.2}\protected@file@percent }
\newlabel{some-useful-principles-to-guide-our-decisions}{{1.2}{11}{Some useful principles to guide our decisions}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Coding standards}{11}{section.1.3}\protected@file@percent }
\newlabel{coding-standards}{{1.3}{11}{Coding standards}{section.1.3}{}}
\gdef \LT@i {\LT@entry 
    {2}{50.31734pt}\LT@entry 
    {2}{95.55502pt}\LT@entry 
    {2}{103.69817pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Our tools, the stack}{12}{section.1.4}\protected@file@percent }
\newlabel{our-tools-the-stack}{{1.4}{12}{Our tools, the stack}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The terminal}{12}{section.1.5}\protected@file@percent }
\newlabel{the-terminal}{{1.5}{12}{The terminal}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The body of a web application}{12}{section.1.6}\protected@file@percent }
\newlabel{the-body-of-a-web-application}{{1.6}{12}{The body of a web application}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Architecture}{13}{section.1.7}\protected@file@percent }
\newlabel{architecture}{{1.7}{13}{Architecture}{section.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Database}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{database}{{2}{14}{Database}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Why start here?}{14}{section.2.1}\protected@file@percent }
\newlabel{why-start-here}{{2.1}{14}{Why start here?}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SQLite}{14}{section.2.2}\protected@file@percent }
\newlabel{sqlite}{{2.2}{14}{SQLite}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The domain}{14}{section.2.3}\protected@file@percent }
\newlabel{the-domain}{{2.3}{14}{The domain}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Schema conventions}{14}{section.2.4}\protected@file@percent }
\newlabel{schema-conventions}{{2.4}{14}{Schema conventions}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The schema}{15}{section.2.5}\protected@file@percent }
\newlabel{the-schema}{{2.5}{15}{The schema}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Data types}{15}{section.2.6}\protected@file@percent }
\newlabel{data-types}{{2.6}{15}{Data types}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Setting up the console}{15}{section.2.7}\protected@file@percent }
\newlabel{setting-up-the-console}{{2.7}{15}{Setting up the console}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}File structure}{15}{section.2.8}\protected@file@percent }
\newlabel{file-structure}{{2.8}{15}{File structure}{section.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Structure}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{project-structure}{{3}{17}{Project Structure}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Security by design}{17}{section.3.1}\protected@file@percent }
\newlabel{security-by-design}{{3.1}{17}{Security by design}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The directory tree}{17}{section.3.2}\protected@file@percent }
\newlabel{the-directory-tree}{{3.2}{17}{The directory tree}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Two worlds}{18}{section.3.3}\protected@file@percent }
\newlabel{two-worlds}{{3.3}{18}{Two worlds}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Stargate}{18}{section.3.4}\protected@file@percent }
\newlabel{the-stargate}{{3.4}{18}{The Stargate}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The journey of a request}{18}{section.3.5}\protected@file@percent }
\newlabel{the-journey-of-a-request}{{3.5}{18}{The journey of a request}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Backend}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{backend}{{4}{20}{Backend}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Prerequisites}{20}{section.4.1}\protected@file@percent }
\newlabel{prerequisites}{{4.1}{20}{Prerequisites}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}DBMS --- the database class}{20}{section.4.2}\protected@file@percent }
\newlabel{dbms-the-database-class}{{4.2}{20}{DBMS --- the database class}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}PHP in the MVC}{21}{section.4.3}\protected@file@percent }
\newlabel{php-in-the-mvc}{{4.3}{21}{PHP in the MVC}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Model}{22}{section.4.4}\protected@file@percent }
\newlabel{the-model}{{4.4}{22}{The Model}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The Controller}{22}{section.4.5}\protected@file@percent }
\newlabel{the-controller}{{4.5}{22}{The Controller}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Testing with curl}{22}{section.4.6}\protected@file@percent }
\newlabel{testing-with-curl}{{4.6}{22}{Testing with curl}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Frontend}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{frontend}{{5}{23}{Frontend}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The flow}{23}{section.5.1}\protected@file@percent }
\newlabel{the-flow}{{5.1}{23}{The flow}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Routing}{23}{section.5.2}\protected@file@percent }
\newlabel{routing}{{5.2}{23}{Routing}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pages: plural and singular}{23}{section.5.3}\protected@file@percent }
\newlabel{pages-plural-and-singular}{{5.3}{23}{Pages: plural and singular}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}fetch: the bridge}{24}{section.5.4}\protected@file@percent }
\newlabel{fetch-the-bridge}{{5.4}{24}{fetch: the bridge}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}DOM: building the page}{24}{section.5.5}\protected@file@percent }
\newlabel{dom-building-the-page}{{5.5}{24}{DOM: building the page}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}The JavaScript classes}{25}{section.5.6}\protected@file@percent }
\newlabel{the-javascript-classes}{{5.6}{25}{The JavaScript classes}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Table pages}{25}{subsection.5.6.1}\protected@file@percent }
\newlabel{table-pages}{{5.6.1}{25}{Table pages}{subsection.5.6.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{54.39313pt}\LT@entry 
    {1}{43.10872pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Form pages}{26}{subsection.5.6.2}\protected@file@percent }
\newlabel{form-pages}{{5.6.2}{26}{Form pages}{subsection.5.6.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{6.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{6.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CRUD}{28}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{crud}{{6}{28}{CRUD}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The sign of the four}{28}{section.6.1}\protected@file@percent }
\newlabel{the-sign-of-the-four}{{6.1}{28}{The sign of the four}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Soft delete vs hard delete}{29}{section.6.2}\protected@file@percent }
\newlabel{soft-delete-vs-hard-delete}{{6.2}{29}{Soft delete vs hard delete}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}From form to database}{29}{section.6.3}\protected@file@percent }
\newlabel{from-form-to-database}{{6.3}{29}{From form to database}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Create, POST}{29}{subsection.6.3.1}\protected@file@percent }
\newlabel{create-post}{{6.3.1}{29}{Create, POST}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Read, GET}{29}{subsection.6.3.2}\protected@file@percent }
\newlabel{read-get}{{6.3.2}{29}{Read, GET}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Update, PUT}{29}{subsection.6.3.3}\protected@file@percent }
\newlabel{update-put}{{6.3.3}{29}{Update, PUT}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Delete, DELETE}{30}{subsection.6.3.4}\protected@file@percent }
\newlabel{delete-delete}{{6.3.4}{30}{Delete, DELETE}{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Validation}{31}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{validation}{{7}{31}{Validation}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Three lines of defense}{31}{section.7.1}\protected@file@percent }
\newlabel{three-lines-of-defense}{{7.1}{31}{Three lines of defense}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}What we validate in our project}{31}{section.7.2}\protected@file@percent }
\newlabel{what-we-validate-in-our-project}{{7.2}{31}{What we validate in our project}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Input normalization}{32}{section.7.3}\protected@file@percent }
\newlabel{input-normalization}{{7.3}{32}{Input normalization}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Sanitization}{32}{section.7.4}\protected@file@percent }
\newlabel{sanitization}{{7.4}{32}{Sanitization}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Error display: how do we tell the user something is wrong?}{32}{section.7.5}\protected@file@percent }
\newlabel{error-display-how-do-we-tell-the-user-something-is-wrong}{{7.5}{32}{Error display: how do we tell the user something is wrong?}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Server errors}{33}{section.7.6}\protected@file@percent }
\newlabel{server-errors}{{7.6}{33}{Server errors}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Exceptions: who catches what}{33}{section.7.7}\protected@file@percent }
\newlabel{exceptions-who-catches-what}{{7.7}{33}{Exceptions: who catches what}{section.7.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Permissions}{35}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{permissions}{{8}{35}{Permissions}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The problem}{35}{section.8.1}\protected@file@percent }
\newlabel{the-problem}{{8.1}{35}{The problem}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}How Linux permissions work}{35}{section.8.2}\protected@file@percent }
\newlabel{how-linux-permissions-work}{{8.2}{35}{How Linux permissions work}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}The fix}{35}{section.8.3}\protected@file@percent }
\newlabel{the-fix}{{8.3}{35}{The fix}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Every time you recreate the database}{36}{section.8.4}\protected@file@percent }
\newlabel{every-time-you-recreate-the-database}{{8.4}{36}{Every time you recreate the database}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Why \texttt  {public/} matters}{36}{section.8.5}\protected@file@percent }
\newlabel{why-public-matters}{{8.5}{36}{\texorpdfstring {Why \texttt {public/} matters}{Why public/ matters}}{section.8.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Debugging}{37}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{debugging}{{9}{37}{Debugging}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The blank page}{37}{section.9.1}\protected@file@percent }
\newlabel{the-blank-page}{{9.1}{37}{The blank page}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Think in layers}{37}{section.9.2}\protected@file@percent }
\newlabel{think-in-layers}{{9.2}{37}{Think in layers}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Apache error log}{37}{section.9.3}\protected@file@percent }
\newlabel{apache-error-log}{{9.3}{37}{Apache error log}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}curl: testing the API}{38}{section.9.4}\protected@file@percent }
\newlabel{curl-testing-the-api}{{9.4}{38}{curl: testing the API}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Browser developer tools}{38}{section.9.5}\protected@file@percent }
\newlabel{browser-developer-tools}{{9.5}{38}{Browser developer tools}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}PHP debugging tools}{38}{section.9.6}\protected@file@percent }
\newlabel{php-debugging-tools}{{9.6}{38}{PHP debugging tools}{section.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}PHP from the command line}{39}{section.9.7}\protected@file@percent }
\newlabel{php-from-the-command-line}{{9.7}{39}{PHP from the command line}{section.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}SQLite from the command line}{39}{section.9.8}\protected@file@percent }
\newlabel{sqlite-from-the-command-line}{{9.8}{39}{SQLite from the command line}{section.9.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}The golden rule}{40}{section.9.9}\protected@file@percent }
\newlabel{the-golden-rule}{{9.9}{40}{The golden rule}{section.9.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Security}{41}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{security}{{10}{41}{Security}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}What we already have}{41}{section.10.1}\protected@file@percent }
\newlabel{what-we-already-have}{{10.1}{41}{What we already have}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}CSRF --- protecting write operations}{41}{section.10.2}\protected@file@percent }
\newlabel{csrf-protecting-write-operations}{{10.2}{41}{CSRF --- protecting write operations}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}The attack}{41}{subsection.10.2.1}\protected@file@percent }
\newlabel{the-attack}{{10.2.1}{41}{The attack}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}The defense: a secret token}{41}{subsection.10.2.2}\protected@file@percent }
\newlabel{the-defense-a-secret-token}{{10.2.2}{41}{The defense: a secret token}{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}The Csrf class}{42}{subsection.10.2.3}\protected@file@percent }
\newlabel{the-csrf-class}{{10.2.3}{42}{The Csrf class}{subsection.10.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Verify it works from the terminal}{42}{subsection.10.2.4}\protected@file@percent }
\newlabel{verify-it-works-from-the-terminal}{{10.2.4}{42}{Verify it works from the terminal}{subsection.10.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Sessions and session fixation}{43}{section.10.3}\protected@file@percent }
\newlabel{sessions-and-session-fixation}{{10.3}{43}{Sessions and session fixation}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Security headers}{43}{section.10.4}\protected@file@percent }
\newlabel{security-headers}{{10.4}{43}{Security headers}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Content-Security-Policy}{44}{subsection.10.4.1}\protected@file@percent }
\newlabel{content-security-policy}{{10.4.1}{44}{Content-Security-Policy}{subsection.10.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Rate limiting}{44}{section.10.5}\protected@file@percent }
\newlabel{rate-limiting}{{10.5}{44}{Rate limiting}{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}HTTPS}{45}{section.10.6}\protected@file@percent }
\newlabel{https}{{10.6}{45}{HTTPS}{section.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}How it works}{45}{subsection.10.6.1}\protected@file@percent }
\newlabel{how-it-works}{{10.6.1}{45}{How it works}{subsection.10.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Where it lives}{45}{subsection.10.6.2}\protected@file@percent }
\newlabel{where-it-lives}{{10.6.2}{45}{Where it lives}{subsection.10.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.3}Getting a certificate}{46}{subsection.10.6.3}\protected@file@percent }
\newlabel{getting-a-certificate}{{10.6.3}{46}{Getting a certificate}{subsection.10.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}The layers}{46}{section.10.7}\protected@file@percent }
\newlabel{the-layers}{{10.7}{46}{The layers}{section.10.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}The rule}{46}{section.10.8}\protected@file@percent }
\newlabel{the-rule}{{10.8}{46}{The rule}{section.10.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}How It Works}{47}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{how-it-works-1}{{A}{47}{How It Works}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Single point of control}{47}{section.A.1}\protected@file@percent }
\newlabel{single-point-of-control}{{A.1}{47}{Single point of control}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}The life of a request}{47}{section.A.2}\protected@file@percent }
\newlabel{the-life-of-a-request}{{A.2}{47}{The life of a request}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Step by step}{49}{section.A.3}\protected@file@percent }
\newlabel{step-by-step}{{A.3}{49}{Step by step}{section.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}1 --- The click}{49}{subsection.A.3.1}\protected@file@percent }
\newlabel{the-click}{{A.3.1}{49}{1 --- The click}{subsection.A.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}2 --- URL rewriting}{49}{subsection.A.3.2}\protected@file@percent }
\newlabel{url-rewriting}{{A.3.2}{49}{2 --- URL rewriting}{subsection.A.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}3 --- The router}{49}{subsection.A.3.3}\protected@file@percent }
\newlabel{the-router}{{A.3.3}{49}{3 --- The router}{subsection.A.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}4 --- JavaScript takes over}{49}{subsection.A.3.4}\protected@file@percent }
\newlabel{javascript-takes-over}{{A.3.4}{49}{4 --- JavaScript takes over}{subsection.A.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}5 --- The controller}{49}{subsection.A.3.5}\protected@file@percent }
\newlabel{the-controller-1}{{A.3.5}{49}{5 --- The controller}{subsection.A.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.6}6 --- The model}{49}{subsection.A.3.6}\protected@file@percent }
\newlabel{the-model-1}{{A.3.6}{49}{6 --- The model}{subsection.A.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.7}7 --- The database wrapper}{50}{subsection.A.3.7}\protected@file@percent }
\newlabel{the-database-wrapper}{{A.3.7}{50}{7 --- The database wrapper}{subsection.A.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.8}8 --- SQLite}{50}{subsection.A.3.8}\protected@file@percent }
\newlabel{sqlite-1}{{A.3.8}{50}{8 --- SQLite}{subsection.A.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.9}9 --- Rendering}{50}{subsection.A.3.9}\protected@file@percent }
\newlabel{rendering}{{A.3.9}{50}{9 --- Rendering}{subsection.A.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}The round trip}{50}{section.A.4}\protected@file@percent }
\newlabel{the-round-trip}{{A.4}{50}{The round trip}{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}What travels on the wire}{50}{section.A.5}\protected@file@percent }
\newlabel{what-travels-on-the-wire}{{A.5}{50}{What travels on the wire}{section.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}The DOM}{51}{section.A.6}\protected@file@percent }
\newlabel{the-dom}{{A.6}{51}{The DOM}{section.A.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}How data changes shape}{51}{section.A.7}\protected@file@percent }
\newlabel{how-data-changes-shape}{{A.7}{51}{How data changes shape}{section.A.7}{}}
\gdef \LT@iv {\LT@entry 
    {2}{56.06615pt}\LT@entry 
    {2}{114.70934pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Where each file lives}{52}{section.A.8}\protected@file@percent }
\newlabel{where-each-file-lives}{{A.8}{52}{Where each file lives}{section.A.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}The life of a form}{53}{section.A.9}\protected@file@percent }
\newlabel{the-life-of-a-form}{{A.9}{53}{The life of a form}{section.A.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.1}Opening the form}{53}{subsection.A.9.1}\protected@file@percent }
\newlabel{opening-the-form}{{A.9.1}{53}{Opening the form}{subsection.A.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.2}Saving the form}{54}{subsection.A.9.2}\protected@file@percent }
\newlabel{saving-the-form}{{A.9.2}{54}{Saving the form}{subsection.A.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.3}Deleting from the form}{56}{subsection.A.9.3}\protected@file@percent }
\newlabel{deleting-from-the-form}{{A.9.3}{56}{Deleting from the form}{subsection.A.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.4}Step by step}{57}{subsection.A.9.4}\protected@file@percent }
\newlabel{step-by-step-1}{{A.9.4}{57}{Step by step}{subsection.A.9.4}{}}
\gdef \LT@v {\LT@entry 
    {1}{32.76701pt}\LT@entry 
    {1}{36.72844pt}\LT@entry 
    {2}{209.57921pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.5}Disable vs Delete}{58}{subsection.A.9.5}\protected@file@percent }
\newlabel{disable-vs-delete}{{A.9.5}{58}{Disable vs Delete}{subsection.A.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.6}The key insight}{58}{subsection.A.9.6}\protected@file@percent }
\newlabel{the-key-insight}{{A.9.6}{58}{The key insight}{subsection.A.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}The complete picture}{58}{section.A.10}\protected@file@percent }
\newlabel{the-complete-picture}{{A.10}{58}{The complete picture}{section.A.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}Authentication}{59}{section.A.11}\protected@file@percent }
\newlabel{authentication}{{A.11}{59}{Authentication}{section.A.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11.1}The login}{59}{subsection.A.11.1}\protected@file@percent }
\newlabel{the-login}{{A.11.1}{59}{The login}{subsection.A.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11.2}Changing the password}{59}{subsection.A.11.2}\protected@file@percent }
\newlabel{changing-the-password}{{A.11.2}{59}{Changing the password}{subsection.A.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11.3}Protecting writes}{59}{subsection.A.11.3}\protected@file@percent }
\newlabel{protecting-writes}{{A.11.3}{59}{Protecting writes}{subsection.A.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11.4}Hiding the UI}{59}{subsection.A.11.4}\protected@file@percent }
\newlabel{hiding-the-ui}{{A.11.4}{59}{Hiding the UI}{subsection.A.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}See also}{60}{section.A.12}\protected@file@percent }
\newlabel{see-also}{{A.12}{60}{See also}{section.A.12}{}}
\gdef \LT@vi {\LT@entry 
    {1}{54.39313pt}\LT@entry 
    {2}{57.47256pt}\LT@entry 
    {2}{52.38512pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Glossary}{61}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{glossary}{{B}{61}{Glossary}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Bibliography}{65}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bibliography}{{C}{65}{Bibliography}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}The terminal}{65}{section.C.1}\protected@file@percent }
\newlabel{the-terminal-1}{{C.1}{65}{The terminal}{section.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Apache}{65}{section.C.2}\protected@file@percent }
\newlabel{apache}{{C.2}{65}{Apache}{section.C.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}PHP}{65}{section.C.3}\protected@file@percent }
\newlabel{php}{{C.3}{65}{PHP}{section.C.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}JavaScript, HTML, CSS}{65}{section.C.4}\protected@file@percent }
\newlabel{javascript-html-css}{{C.4}{65}{JavaScript, HTML, CSS}{section.C.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}SQL and SQLite}{65}{section.C.5}\protected@file@percent }
\newlabel{sql-and-sqlite}{{C.5}{65}{SQL and SQLite}{section.C.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}HTTP}{65}{section.C.6}\protected@file@percent }
\newlabel{http}{{C.6}{65}{HTTP}{section.C.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.7}Git}{65}{section.C.7}\protected@file@percent }
\newlabel{git}{{C.7}{65}{Git}{section.C.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.8}The classics}{66}{section.C.8}\protected@file@percent }
\newlabel{the-classics}{{C.8}{66}{The classics}{section.C.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.9}Security}{66}{section.C.9}\protected@file@percent }
\newlabel{security-1}{{C.9}{66}{Security}{section.C.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}The Apocryphal Chapter --- Beyond the Launch}{67}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-apocryphal-chapter-beyond-the-launch}{{D}{67}{The Apocryphal Chapter --- Beyond the Launch}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}What you actually learned}{67}{section.D.1}\protected@file@percent }
\newlabel{what-you-actually-learned}{{D.1}{67}{What you actually learned}{section.D.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}What Bibliotheca does not do}{67}{section.D.2}\protected@file@percent }
\newlabel{what-bibliotheca-does-not-do}{{D.2}{67}{What Bibliotheca does not do}{section.D.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Frameworks --- when and why}{68}{section.D.3}\protected@file@percent }
\newlabel{frameworks-when-and-why}{{D.3}{68}{Frameworks --- when and why}{section.D.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}The age of AI}{68}{section.D.4}\protected@file@percent }
\newlabel{the-age-of-ai}{{D.4}{68}{The age of AI}{section.D.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}42}{68}{section.D.5}\protected@file@percent }
\newlabel{section}{{D.5}{68}{42}{section.D.5}{}}
\gdef \@abspage@last{70}
